
<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">
   <style>
 
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: ;  
        border-radius: 15px ;  
         
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
      body  
{  
    margin: 0;  
    padding: 0;  
     
    font-family: 'Arial';  
}  
.box {
            position: relative;
         }
         img {
            width: 20%;
            height: 15%;
            opacity: 0.6;
         }
         .direction {
            position: absolute;
            top: 10px;
            left: 19px;
            font-size: 13px;
         }

    </style>

</head>    
<body>
    <img src="C:\Users\CH BHAVANA\Desktop\Image\DBS image.jpg" height="200px" width="150px" alt="DBS bank"/>  
   
<center>    
    <h2>Meeting Scheduling Login Page</h2>    
     
    <form id="login" method="get" action="login.php">    
        <label><b>User Name: </b></label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password</b></label>    
        <input type="Password:" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In ">      
        <br><br>    
        </form>
      </center>
</body>    
</html>     